# ===================================================
# ROOT .HTACCESS - Jika document root tidak bisa di-set ke /public
# ===================================================
# GUNAKAN HANYA jika cPanel tidak memungkinkan set document root ke /public
# Rename file ini menjadi .htaccess jika diperlukan

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Skip untuk file/folder yang sudah ada, KECUALI index.html dan index.php
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteCond %{REQUEST_FILENAME} !index\.php$
    RewriteRule ^ - [L]

    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Redirect /public ke /public/index.php (internal redirect, tidak terlihat user)
    RewriteCond %{THE_REQUEST} ^GET\ /public/
    RewriteRule ^public/(.*)$ public/index.php?route=$1 [L,QSA]

    # Redirect semua request ke /public folder
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ public/index.php [L,QSA]

    # Remove index.php dari URL
    RewriteCond %{THE_REQUEST} ^GET\ /public/index\.php
    RewriteRule ^public/index\.php(.*)$ public$1 [L,R=301]
</IfModule>
